<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крышева В.Д. Лабораторная работа 5</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма '+ a +' и '+ b +' равна ' + result);
        }
        function showRaz() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert('Разность '+ a +' и '+ b +' равна ' + result);
        }
        function showPro() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert('Произведение '+ a +' и '+ b +' равно ' + result);
        }
        function showDel() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b;
            alert('Деление '+ a +' и '+ b +' равно ' + result);
        }
        function showAuthor() {
            let author = 'Автор страницы:\nКрышева Виктория Дмитриевна\nЧе как дела вообще?';
            alert(author)
        }
        function changeOutput(buttonNum, backColor, textColor, borderColor) {
            let output =  document.getElementById('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum ;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.border = borderColor;
        }
        function pay() {
            let inputC = document.getElementById('numberC');
            let inputD = document.getElementById('numberD');
            let inputE = document.getElementById('numberE');
            let inputF = document.getElementById('numberF');
            let inputG = document.getElementById('numberG');
            let c = parseInt(inputC.value)
            let d = parseInt(inputD.value);
            let e = parseInt(inputE.value);
            let f = parseInt(inputF.value);
            let g = parseInt(inputG.value);
            let resulting = (c*200) + (d * 100) + (e * 80) + (f * 150) + (g * 300)
            outputTwo.innerHTML = 'Общая цена: ' + resulting
        }
    </script>
    <style>
        .message {
            height: 25px;
            width: 254px;
            background: whitesmoke;
            border: 1px solid;
            border-radius: 3px;
            color: brown;
            font-size: large;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            padding: 11px;
            margin: 5px;
        }
        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
            margin: 3px;
        }
        .bag {
            border: 2px solid;
            border-radius: 8px;
            background-color: fuchsia;
            color: azure;
            border-color: darkmagenta;
            font-size: 14px;
            padding: 15px;
            height: 310px;
            width: 242px;
            margin: 17px;
            position: relative;
            left: 437px;
            font-weight: bold;
        }
        #outputTwo {
            border: 1px;
            width: 300px;
            height: 40px;
            margin: 10px;
            color: rgb(145, 1, 54);
            font-size: 18px;
        }
        /* .button {
            width: 100px;
	        height: 100px;
            border-radius: 50px;
            margin: 5px;
            float: left;
            line-height: 120px;
            font-size: 40px; 
            background: dodgerblue; 
            color: white; 
            margin-top: 60px; 
            width: 320px;
            margin-right: 10px; 
            text-align: center;
        } */
        /* .button {
            width: 100px;
	        height: 100px;
            -moz-border-radius: 50px;
	        -webkit-border-radius: 50px;
            border-radius: 50px;
            margin: 5px;
            float: left;
            line-height: 120px;
            font-size: 40px; 
            background: dodgerblue; 
            color: white; 
            margin-top: 60px; 
            width: 320px;
            margin-right: 10px; 
            text-align: center;
        } */
    </style>
</head>
<body>
    <header onclick="showAuthor()"> 
        НГТУ, ФБ, Лабораторная работа 5
    </header>
    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showRaz()">Найти разность чисел</div>
        <div class="message" onclick="showPro()">Найти произведение чисел</div>
        <div class="message" onclick="showDel()">Найти деление чисел</div>
        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>

        <div>
            <input type="button" value="Кнопка 1" onclick = "changeOutput(1, 'red', 'yellow', '3px solid black')">
            <input type="button" value="Кнопка 2" onclick = "changeOutput(2, 'black', 'lime', '3px solid pink')"> 
            <input type="button" value="Кнопка 3" onclick = "changeOutput(3, 'white', 'red', '3px solid blue')">
            <input type="button" value="Кнопка 4" onclick = "changeOutput(4, 'pink', 'purple', '3px solid grey')">
        </div>

        
        <div id="output"></div>
        
        <div class="bag">
           <h1>Корзина товаров</h1> 
            Бананы (200р/шт)<br>
            <input type="number" value="0" id="numberC"><br>
            Яблоки (100р/шт)<br>
            <input type="number" value="0" id="numberD"><br>
            Груши (80р/шт)<br>
            <input type="number" value="0" id="numberE"><br>
            Апельсины (150р/шт)<br>
            <input type="number" value="0" id="numberF"><br>
            Дыни (300р/шт)<br>
            <input type="number" value="0" id="numberG"><br>
            <input type="button" value="Рассчитать" onclick="pay()"><br>
            <div id="outputTwo">Общая цена: </div>
        </div>
            <!-- <div class="circles"><input type="button" value="1" onclick = "()"></div>
            <div class="circles"><input type="button" value="2" onclick = "()"></div>
            <div class="circles"><input type="button" value="3" onclick = "()"></div>
            <div class="circles"><input type="button" value="4" onclick = "()"></div>
            <div class="circles"><input type="button" value="5" onclick = "()"></div>
            <div class="circles"><input type="button" value="6" onclick = "()"></div>
            <div class="circles"><input type="button" value="7" onclick = "()"></div>
            <div class="circles"><input type="button" value="8" onclick = "()"></div>
            <div class="circles"><input type="button" value="9" onclick = "()"></div>
            <div class="circles"><input type="button" value="10" onclick = "()"></div> -->
    </main>
    <footer onclick="showAuthor()">
        &copy; Крышева В.Д., ФБИ-12, 2 курс, 2023
    </footer>
</body>
</html>