<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крышева В.Д. Лабораторная работа 6</title>
    <link rel="stylesheet" href="main.css">
    <script>
        let number; //переменная которая доступна во всех функциях
        let count = 0; //количество попыток равно 0
        function startGame() {
            number = Math.floor(Math.random() * 100) + 1; //генерация числ от 1 до 100
            let screen = document.getElementsByClassName('game'); //получаем элементы из класса гейм
            screen[0].style.display = 'none'; //скрыли первый экран 
            screen[1].style.display = 'block'; //показали второй экран
        }
        function guess() {
            count++; //+1 с каждой попыткой 
            let input = document.getElementById('user-number'); //нашли инпут 
            let userNumber = parseInt(input.value);//взяли зн из инпута
            let message = document.getElementById('result'); //нашли вывод результата
            if (userNumber < 1) {
                message.innerHTML = 'Введите число от 1 до 100!';
            }
            else if (userNumber > 100) {
                message.innerHTML = 'Введите число от 1 до 100!';
            }
            else if (userNumber > number) {
                message.innerHTML = 'Вы ввели слишком большое число';
            }
            else if  (userNumber < number) {
                message.innerHTML = 'Вы ввели слишкoм маленькое число';
            }
            else {
            let screen = document.getElementsByClassName('game');//если угадал число покажет 3 экран 
            screen[1].style.display = 'none';
            screen[2].style.display = 'block';
            let displayNumber = document.getElementById('number');//загаданное число 
            displayNumber.innerHTML = number;
            document.getElementById('try-count').innerHTML = count; //количество попыток 
        }
        }
        function again(){
            let input = document.getElementById('user-number');
            input.value = null; //стерла предыдущее число в строке ввода
            let mes = document.getElementById('result');
            mes.innerHTML = ' ';//стерла предыдущую надпись 
            number = clearInterval(number);
            count = 0; //обнулила число попыток
            count++;//прибавляю попытки
            let screen = document.getElementsByClassName('game');
            screen[2].style.display = 'none';//скрыла третий экран
            screen[1].style.display = 'block';//показала второй экран
            number = Math.floor(Math.random() * 100) + 1;//новое случайное число
            document.getElementById('try-count').innerHTML = count;
            let message = document.getElementById('result');
        }
        function roolesOne(){
            let screen = document.getElementsByClassName('rooles');
            screen[0].style.display = 'none';
            screen[1].style.display = 'block';
        }
        function roolesBlock(){
            let screen = document.getElementsByClassName('rooles');
            screen[1].style.display = 'none';
            screen[0].style.display = 'block';
        }
        function changeColor(div) {
           if( div.style.backgroundColor == 'yellow') {
            div.style.backgroundColor = 'red';
            div.style.color = 'white';
            document.getElementById('color-name').innerHTML = 'красный';
           }
           else if ( div.style.backgroundColor == 'red') {
            div.style.backgroundColor = 'black';
            div.style.color = 'blue';
            document.getElementById('color-name').innerHTML = 'чёрный';
           }
           else if ( div.style.backgroundColor == 'black') {
            div.style.backgroundColor = 'blue';
            div.style.color = 'black';
            document.getElementById('color-name').innerHTML = 'голубой';
           }
           else if ( div.style.backgroundColor == 'blue') {
            div.style.backgroundColor = 'green';
            div.style.color = 'yellow';
            document.getElementById('color-name').innerHTML = 'зеленый';
           }
           else {
            div.style.backgroundColor = 'yellow'
            div.style.color = 'gray';
            document.getElementById('color-name').innerHTML = 'желтый';
           }
        }
        function move(div) {
           if( div.style.left == '100px'){
            div.style.left = '900px';
            div.style.transform = 'rotate(0)';
           }
           else if (div.style.left =='900px') {
            div.style.left = '100px';
            div.style.transform = 'rotate(4turn)';
           }
           else {
            div.style.left = '100px'
            div.style.transform = 'rotate(0)'
           }
        }
        let width = 100;
        function boom(div) {
            if (width >= 1000){
                div.style.width = '100px';
                width = 100;
            }
            else {
                width += 50;
                div.style.width = (width + 'px'); 
            }

        }
        function filter() {
            let color = document.getElementById('wear-color').value;
            let type = document.getElementById('wear-type').value;
            let wear = document.getElementById('wear');

            if (color =='Красный' && type == 'Футболка') {
                wear.src = 'red f.jpg';
            }
            else if (color =='Красный' && type == 'Поло') {
                wear.src = 'red-P.jpg'
            }
            else if (color =='Красный' && type == 'Майка') {
                wear.src = 'red m.jpg'
            }
            else if (color =='Черный' && type == 'Футболка') {
                wear.src = 'black f.jpg'
            }
            else if (color =='Черный' && type == 'Поло') {
                wear.src = 'black p.jpg'
            }
            else if (color =='Черный' && type == 'Майка') {
                wear.src = 'black m.jpg'
            }
            else if (color =='Белый' && type == 'Футболка') {
                wear.src = 'white f.jpg'
            }
            else if (color =='Белый' && type == 'Поло') {
                wear.src = 'white p.jpg'
            }
            else {
                wear.src = 'white m.jpg'
            }
        
        }
    </script>
    <style>
        .game {
            border: 2px solid;
            border-radius: 8px;
            background-color: fuchsia;
            color: azure;
            border-color: darkmagenta;
            font-size: 14px;
            padding: 15px;
            height: min-content;
            width: 242px;
            margin: 10px auto;
            font-weight: bold;
            text-align: center;
        }
        .rooles {
            border: 2px solid;
            border-radius: 8px;
            background-color: rgb(241, 178, 241);
            color: rgb(83, 0, 209);
            border-color: darkmagenta;
            font-size: 14px;
            padding: 15px;
            height: min-content;
            width: 242px;
            margin: 10px auto;
            font-weight: bold;
        }
        .color {
            border: 2px solid;
            color: rgb(40, 7, 255);
            border-color: darkmagenta;
            font-size: 14px;
            padding: 15px;
            height: min-content;
            width: 242px;
            /* margin: 10px auto; */
            font-weight: bold;
            background-color: yellow; 
            text-align: center;  
        }
        .block {
            cursor: pointer;
            border: 2px solid;
            color: rgb(25, 0, 255);
            border-color: darkmagenta;
            font-size: 14px;
            padding: 15px;
            height: 150px;
            width: 150px;
            background-color: aquamarine;
            margin: 10px;
            position: absolute;
            text-align: center;
            transition: 2s;
            left: 100px; 
        }
        .block2 {
            cursor: pointer;
            border: 2px solid;
            color: rgb(40, 7, 255);
            border-color: darkmagenta;
            font-size: 14px;
            padding: 15px;
            height: 50px;
            width: 100px;
            /* margin: 10px auto; */
            font-weight: bold;
            background-color: rgb(0, 255, 0); 
            text-align: center; 
            /* position: relative; */
            margin: 10px auto;
        }
        .filter {
            border: 2px solid;
            border-radius: 8px;
            background-color: fuchsia;
            color: azure;
            border-color: darkmagenta;
            font-size: 14px;
            padding: 15px;
            height: min-content;
            width: 242px;
            margin: 10px auto;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <header> 
        НГТУ, ФБ, Лабораторная работа 6
    </header>
    <main>
        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>

        <div class="game" style="display: none ;"> 
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадаешь какое?<br>
                <input type="number" value="0" min="1" max="100" id="user-number" style="width: 200px;"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть еще раз</button>
            </div>
        </div>

        <div onclick="roolesOne()" class="rooles">
            <button>Показать правила игры</button>
        </div>

        <div onclick="roolesBlock()" class="rooles" style="display: none;">
            <button>Скрыть правила игры</button>
            <ol type="I">
                <li>Нажмите кнопку "Сыграть в игру"</li>
                <li>Напишите в строку ввода число от 1 до 100</li>
                <li>Нажмите кнопку "Угадать"</li>
                <li>Если вам написали "Вы ввели слишком большое число" - введите число меньше </li>
                <li>Если вам написали "Вы ввели слишком маленькое число" - введите число больше</li>
                <li>Если вам написали "Введите число от 1 до 100!" - выполните это условие </li>
            </ol>
        </div>

        <!-- <div class="color" ondblclick="changeColor(this)">
            Color: <span id="color-name">yellow</span><br>
            Сделайте двойной щелчок, чтобы изменить!
        </div> -->

       
        <!-- <div class="block" onclick="move(this)">
            Щелкни меня 
        </div> -->

        <div class="block2" onclick="boom(this)">Прекрати, щас лопну!!!</div>

        <div class="filter">
            Цвет одежды:
            <select id="wear-color">
                <option>Красный</option>
                <option>Белый</option>
                <option>Черный</option>
            </select><br>

            Тип одежды:
            <select id="wear-type">
                <option>Футболка</option>
                <option>Поло</option>
                <option>Майка</option>
            </select><br>

            <button onclick="filter()">ОК</button><br>

            <img id="wear" style="width: 150px;height: 150px; ; border: 3px solid; margin: 3px">
        </div>

        <!-- <img src="C:\Users\dmitr\OneDrive\Рабочий стол\футболки\red f.jpg"> -->
    </main>

    <footer>
        &copy; Крышева В.Д., ФБИ-12, 2 курс, 2023
    </footer>
</body>
</html>